#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03106363519a9e3c621af818e5d7b5ceebdf589ce85759181c698aca9c55bc4b08"

# .env
# development@v2

#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/staleas
# $ npx dotenv-vault@latest new vlt_3e959b3d9cfe08c1bfa5b91f41be10fc8c31c24f5ab06969b2c4bf3e14c1985e
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 


# AD
AD_USER="encrypted:BPas9nY0p0Za071zw/EJ7Zfbqqk4hfLWQjd+fr7GSVjhiaF29nBRAvINJrBN3ZtUrpUhYmbNusJP9UIfi8Ce0vaNsy8RkcMe2NqDUbTS+9rOad+0x6wxNbh+oN5zl0UkKzyyatit1DY="
AD_PWD="encrypted:BAE78No8NJ4CWh84H/XQEbPzlnBMOYc2F1VP4iZxx+L1pQx3+i5UIlV3K9mzEfzZ93s8SjOa7qPd+WlurV2LZaPheJVoBUklkwUHcVrk10/rN9ZF7afRqddDVGGVRXqmNoPt2u8AHggFeqM44OOb"
AD_DOMAIN="encrypted:BIN1u74A3rEReq3VR27NFec+r6JHUR5yQpu8mBnrInD7e2DrPB0hl6eGuQwQ2t48z/E7MFjbzUxubdqYQyEec0d4w1s5/dOF7BcVTA/r3AGCbjN0i4KLvGY7zkKzmP8C2Y3z"


# NGROK
NGROK_AUTHTOKEN="encrypted:BLyA5TW4sJ8r7Riu3EfPMEb3g1PSo8TML3Ahudi24DkHbjVUGFSdoAyogKEj60IKXAucZoEMQMNrXsTMZNd7lSZR+yNEod/mxe8NPCwaQS9yzinaM6koG61J5IG3yEFQyKL97BzXz46DjbSWRIBgcuV5B6qJ/tbrCccG1LFZArxf5QSvNrrcFfQ9TA=="
NGROK_API_KEY="encrypted:BL+sVm96Pw27hhVUdSjQ+vw5LUryn0Dim+ghKJwod3GgYuCGXi1lire+zXEEF1vQl22VU4K0meqahZBFT2JqNbbB2M+myPQmHywhe5xsaSl/IibcPOmQ+qfzZCItO26wm+xTNaVEB9J92UkBPTVDc9N/DTsBgPonmAdYoqo70SWH8EZkArRx0Nv7cxv8zXXODd4="

# NB BUILD
NVD_REPO="encrypted:BPwWYkWBz4e9PT3ra98jjpU6lUwd82P1PoGS+OUq2NOUSGA0D3PbSwl8K0SeG8ZrEzy5U1JcSyJv3MrV1wtXW2Z6ZY0pNhu5H64V4RNU97fQZWgF37FQgx31DHLg5bRQuoJssHpRneg92w=="
PROXY_NB="encrypted:BFkpJkKKXNvpy1bCFv8GFNDi6LTfvbiImohFRbZ9+1NKAEiJm3rwCcj3iPJDoGAhjR4BvHZTBCnIHqAjTeQIsyT584PRkwQW0gIAvGc36qtPoSlTP9z+x7moEkwDEZvs0rtJMgDWA0wMZeTIJwPvAYo0MtVv"
DOCKER_REGISTRY_NB="encrypted:BGlOOcC5HDMBZSwlKwyFGNC/5XCcqfSbw3VxTtgwIATBBdTH5FiiQS6jdZEalvId1xiQNlFlrkXpC3NVJQ3KIjUmXO5dPxHyREteBV9L6lv3xzwUjM55cevQnYvFc6RtEfW44xnO+PPhxgmSlg=="
DOCKER_HUB_USER="encrypted:BLg0og7mjVK9CLv6vld4nySZ3B1CyDV0B6eKU6n29rjAyI27sSxGm3aevZmTc5HG7Lj8rUMWUot/4JHQz1PpjNpeTAsHibqSQ2I32UjlwO4AbWaPnNs5eZAr+MyBZgc45IkxRe49SOrOtfudR9q5JdmhhRcF9RFxYqjl"
DOCKER_HUB_PASS="encrypted:BCIujQU+zIBZsgc/YCOzP1R3xGeb6KpFK1ENYJ8ptYsnk3Og34PLfVa500wpehuSAiLg/rv7i7MK2YwlLJxo3okZf4HE1jSx1CLSKPyFxvuzjMRZmJRuv+ph/mdClpQPjVgGKAyG6sw1sl/VvPUZ5wpoYllZ+g1ajAMgBaOi6QMqeTxLBQ=="
DOCKER_HARBOR_USER="encrypted:BFoyw0X+ia9fUlRIYJlKiHANUih/tqGCt8ydq81eK1AcJG0c5CyvWXE06WExPfTBQLUIjWGNzUOrg8UNcxRaFI7PWNPnkVVSGnf+awFBS6i0w3nZuMqRoiyYPc7FrFPZE4w8DmQnZfZfwwQ="
DOCKER_HARBOR_PASS="encrypted:BF/2kUFsb5lxMJB/1PqSquAi8fdbG5TBNYvM6fj1H28KhL6D6acoghEtpr3UBnFfDuWzzH0OLJmlHPgHY+BiWnZ7u9MfRHjJ4l/dAVBY0by6NyP5GdV/sieonpYxtCB9Q/J1/sMcLI6K+OjbTDtUrbkPHIPGjt1Jcfrd9HW4jvi+"
DOCKER_HARBOR_USER_NASA="encrypted:BI4cbHnIsy6aY4ED8tCUDNdJSilatVjoFE6KodbgfoJ9+JeDNO7vsiOcagnaFg6wAekx1J85m7J8VDiLjTphU+hySf/iHcPiz1VxN7YCQ/1+KxrCuxXfTqvKTvLhXdv962TU5neaFNlIidU="
DOCKER_HARBOR_PASS_NASA="encrypted:BGAZWUnurKu88BokvwwJ7yMa+etshkfkMRvUWn5CZy4uyDHzu+ceMR6VLly1zx5zFOIZvM3NAecT0+APsRoSXzhdtYej4aD3XnJmUpQKzHBcIc+Df/RpJDUAGPlqk9RGtViwQLyyFiQi3sXpIcNgJTEjk+8BdbGpkhYNqBrMqdVL"
ARTIFACTORY_REPO_HOST="encrypted:BKsi8rkigeCapoBgOAUdxSO56jRIgaF/So05Ms1toAOQjl2PHS3Ef/YChhajf6G4Okaor6qttWsLxdvZ0N9mCkFqc24vs8dgP3vKq8Ymyxm6RG6ZmGDtOKsFmhzSlI1/qQ0BMTZWQAAF4FhP"
ARTIFACTORY_USER="encrypted:BAPzq/Kqes/Ew0yMsAoxj52ODwmXGAURtlc93kcgAfYRFskzT6YTc+jp6CvpuYkWh8MLaDH4JUwP7y/pttZpNr8KGfgFA3j+TDQwIVGEZMuxoVTZMmd+wrZVcuyPNsQ66xPgZ9cTND5ZiQ=="
ARTIFACTORY_PASS="encrypted:BM8diiVOqA1LeCT3bdGL//3xadSuJ284Y61snWWOqPejehTle2A5+JRbdqIlYm2FDrB3P2QMXxP9g2wxc1+QmNwRIxinK+3N8bZlNQM/RTLmdURmes4BEeiWs8aMq7HpWM8rgoziADA="

# FORGEROCK
FORGEROCK_USER="encrypted:BPXtq2iCRore6V8Dbw1drzT1BThoF5AlY5LxE2MHvWsmrKR6SWZiD/Bmej5jg4hXefb69ymw6uiXN/HG8i9bOo0bYSZ8SclhO7g/k9KifSqM7NN/n7T+9dD6nQ/tlyXXVCulTO4Bmrg32UVp49M1ivhEs4jgdI05MTb+"
FORGEROCK_PASS="encrypted:BGXHxZyfIdF8KPM1rxYNLQUeXM1yC52if70tti09zOULhPF2NuEZGAtiivK71XLWOWsZmEFWszM+hFxQGNU3WaT0MuibqOtl5keG5R4vq6/IGa5o/cu7Wc/bMWQn11V9DVLtmG6CDA9iUl2IlFE9b/9VykTIwjY72mTS4g=="
AM_AUTHENTICATION_SHARED_SECRET="encrypted:BGLwq3RvRg4P+aLWF5hobLPFDU/H5lKFihQCg2CaE/635SVPMcB1yiteof+3wG8HQfnYjlIE6+TBbCIvYqZRSx4S4EMsbkdhas6go/tykkXMuyjvqiwOK+UoxribXP+FV1YcFU2AY5LbaZ9PYgFANK5a/MFaTTUJY24DkNKWha/+ssxh4iHUEn0="
AM_ENCRYPTION_KEY="encrypted:BKRcKVNXFdI8Fz7c0gPqyUAbqBjaG9+00fBLfc5Y2Pqlw9tjnFCTjj2lMZX+KoyE9YBtzPXVl58RTxkQMSlbuuTjh/GyD/cj5cInekg5Go5KwivrRYsLbyMeWVgy4mIV+8yzmvnTAzO8sSrZQ/7ym8s023vRc4QdJU+EFhrXHkG9lvEDCz4="
AM_OIDC_CLIENT_SUBJECT_IDENTIFIER_HASH_SALT="encrypted:BPfpLUGpJgjOYj2jWPW7TmHwLZhQU74xx1M2cFwfIpzptGAoMY+MpjGLUqA6ufEKuZOpuvWkZxdoEU/VcVU7wMIlX4ecEIcYS/26I819uRi0Ege4Tx8iwhXPXTVsx58jySkFNkfGlaJVbIMVjYqgUM56hpJN6oW5ie9MqEdyJnrQ591ry7Q="
AM_PASSWORDS_AMADMIN_CLEAR="encrypted:BO878xKSgqyAcvFu7qtfvpfoIexckygYdVTL0qCvThwNnDAnNZAyYNurBS82ey+vnAyS61OiNGqZllAKhyK4btjROI8vBiFmXVskOSjBit517WI2zdKLKmCu567blEQV9s5fzrpiRuUtmYTLk+nvUBFadZI="
AM_DELEGATED_ADMIN_PASSWORD="encrypted:BNfG2pidiJ7ihtuX1vYbmv9xx2We/ZWbZdOEafNglFZIeYD1xfWmiSBI4i62uK1C3cKc4vrKBTc1sHG4deO61Kcr5iERYuMyiZ0hF2QFzV73S7mxzserD7ixmPN6v0DttWoBqVmGQzvA2LtYUvsdHQ=="

TOMCAT_ADMIN_PASSWORD="encrypted:BCvxCqCbvJcNq6dIEJKdKTNuumYracWBKmTV2sCnsUBfLExYL3vqgGiovMlaGFdacZZpV3DqT61lsGkxP7pMH9D6svoOeEZeUFgvosNZ7gW35DbBqZa5Uf8+FP+C9bXnJzrbp9BquhRNyIIAepkU2Q=="
TOMCAT_MULTI_PASSWORD="encrypted:BCtHn/wThPWGv4vevaeK0BnvZunUPZuvsRTAV+uq9hzDTFlnhWEoOmqxgVR9V9UBuvU1RVZK4iT9LEQO8dzt9j7e7A8n/WlSzWrEt5wrtRqL8c77E8tDYnyMZkXC/GflTBD5zBdI5nU8ceQCM+kdPw=="
TOMCAT_PILTADMIN_PASSWORD="encrypted:BDphheaVx+Z9PHHiSvLcvsjslYexphindH4nBQ4EHxeVlO59+rMDpqcoXYSLxGoHm04Jz0/9q0T02PTELqSz0b/lwfn465Icx+tZuD4BFTC+IdpPr+y+WRH9csd3C6LDOmbmsVits4qL7xW9lS21qA=="
AM_DELEGATED_ADMIN_PASSWORD="encrypted:BNfG2pidiJ7ihtuX1vYbmv9xx2We/ZWbZdOEafNglFZIeYD1xfWmiSBI4i62uK1C3cKc4vrKBTc1sHG4deO61Kcr5iERYuMyiZ0hF2QFzV73S7mxzserD7ixmPN6v0DttWoBqVmGQzvA2LtYUvsdHQ=="

SS_MONGO_PASSWORD="encrypted:BB2lO/yYMKr2VxG4fq0GYOHvab34HKIoeVJGbdqjC9Fs6JHhhtu7wdlXYKUASGq+AQHmmGx/2eUGODW4L0GYww5CLZMIgaCTPf3vEWUJJyq5PzIzCRUJGxhr1WlafpisKQvE5Szxda8Y"
OLETOBIAS_USER_PASSWORD="encrypted:BJh+DdUe2HQpLLKmWQrguaSUvcCURiOkgyvJPuQWE7/Ufl8ycDDh6+jV8qGAXY4uA5vG/719AzcFU6YWmcvNhV9JSqPv50lppVt01NVGHDwCLw4fKtzObe58fPXoDAHA6FgZmP+YAh4s75hr8/f740/PasWo"
OLETOBIASPWD="encrypted:BB87VCBWpovIzZGrT5mUCsMeEE9b8F7gomo2bcII/WwABcxBm3MmY+oQVWn1pvS/PKCaL5oShh8opM4KBSxSeYdGRVFnwkWxtrZjW5LT/OCE1FaOnen0ja0I+Yjk6A0oeZj3Ls6FAkIlqbnvwov7jS9/3Scp"
SS_LDAP_PASSWORD="encrypted:BCYRaUt9V4uWV8qZy+fdv4dBP8ieRozP3EtIVXdAldW8lCqaiHHNcU4eJLkTsKb+RNN9h2iJCZ9bnn6Yf5X/a5QABstBHRMgNS4xIkwohiYktH/3r9OuI2MUgDmGrz7YazgQmmgfYqYm+QtVqJ8eJg=="

# CASSANDRA NBDCAS
OLETOBIAS_CASSANDRA_USERNAME_STAGE="encrypted:BNUXEKw15Nrjoy5f7oHRtBv9TD1f7+pLQUit3BD33648RobjjT8vvGFkfuJ63HVRnjzctvCx/3eZBzCmWjak75taYZo7kO0lSSKbRpBpZjDPOrI3wJ6riJUD0/m0P1bXtSWS98CZyx8ITQ=="
OLETOBIAS_CASSANDRA_PASSWORD_STAGE="encrypted:BL/IVnyXNBjHxbY1d++AZ6HrvJkw5MhGw72nXtl2CgbZ+0gbHbR5gs559tGSpn2sdmnx0PzQgSP97utdGiDeyQ2B0Avv+nmaJ516Qcc0HN83akEsidBYaq5Q07tF5AkLdg1rlQEwOYzvi3O9HwJVEIrcGXT3"
CASSANDRA_TRUSTSTORE_PATH_STAGE="encrypted:BH+ynDEgqBBP5mTJwljhAluUfEbvVgUTMLE+fCEUTmlg5RsnEEQCg4ocVQLPDyTlpbTmvhpnrtkzJllvwHoh1gLHc1pK29lAGNIt/1ZzuRcMUQaS9uC+4z0QB3dCycXPF/2piV3CIS/yTM9n8RRju24BrO5lZ8owSuVMXeOzfYMQ3/v4ZFgg"
CASSANDRA_TRUSTSTORE_PASSWORD_STAGE="encrypted:BCSJddeMVb0uzv3gFdC9gKHjVb0s2/zihFAfz7IJuqUT+TXhf70s+AsANv5xNUK133kny7T8dYkbz4Cw7WOBCFxTHaWf3ycEsMendhN+pP9tGkwl6VTnctajaPYqbhr1/vktVOUk2j66YuQT"
OLETOBIAS_CASSANDRA_USERNAME_PROD="encrypted:BFPk6f8CjpP3zaH26WLZrH13HzlQp/pRml8mU2+a+4+M6a+6p5yNn3UwDMGbpMGvSBhTUzPu74budaZ+xn2oZNC66tYGxuINy+TupLHLjXJHABjJGwzK9nI+ZjRy/Fp9M+64FlGp99Px8Q=="
OLETOBIAS_CASSANDRA_PASSWORD_PROD="encrypted:BKe4HcsaDQOqWB2LG3YXJmueSM4/zO/PJmh9AUh57rfk19ooC9b7fZ1CYDfONyFjkzNQ+cc7eQXqBbOWnHGygogOXe3Tq/zVUyGiE+Wek2d2kgtg4b9Q7qy843XDVtULsnbKv/P9Nm37EcqoonPr6sE/hp1gOxU="
CASSANDRA_TRUSTSTORE_PATH_PROD="encrypted:BNMFsyVmN/X0SSFflszkRoeO6raGWa5XT7AyXamnyWhRw1WdSWGYBN/sEEbrXpkjz8YzCkPMZFD8e/vfbn/gjul27TzXpvtt/N7J9IntjahIHEsjhETDsJvqO62m3bPVJ5EmHXcPnZF8KpVal2FxONt7Ucw0FWu3WFk+zydLomX1C3ndufGIYonF"
CASSANDRA_TRUSTSTORE_PASSWORD_PROD="encrypted:BLBCbPq7ly/GzJGWIRK5EsfvVLWlML1x7en/ee/IlDJ05Vjj/Cwk/SdqNmovH/ucpzNGVyPva9wv0Yh1oKi3CWa9OzcCp4beIKdfIY+XumfS3USgrAoM5vmTLM87/94mJuaS7qwIAtFpQt5G4nA="
